# 점수의 개수 입력
N = int(input())

# N개의 점수 입력
score = list(map(int, input().split()))

# 만약 세 과목이 40, 80, 60이 입력되면
# 40은 40 / 80 * 100
# 80은 80 / 80 * 100
# 60은 60 / 80 * 100
# 이므로 총합은 (40+80+60) / 80 * 100
# 평균은 (40+80+60) / 80 * 100 / 3
# 따라서 최종 평균은 아래와 같이 계산하여 출력
print(sum(score) / max(score) * 100 / N)