import sys
input = sys.stdin.readline

N = int(input())

# 길이가 1인 이진수는 1 뿐이므로 1 출력
if N == 1:
    print(1)
# 길이가 2인 이진수는 11, 00이므로 2개 뿐
elif N == 2:
    print(2)

else:
    # 길이1
    # 1

    # 길이2
    # 00
    # 11

    # 길이3
    # 길이가 1인 이진수 끝에 00 붙이기
    # 100

    # 길이가 2인 이진수 끝에 1 붙이기
    # 001
    # 111

    # 길이4
    # 길이가 2인 이진수 끝에 00붙이기
    # 0000
    # 1100
    # 길이가 3인 이진수 끝에 1 붙이기
    # 0011
    # 1111
    # 1001

    # 즉, 길이가 i인 이진수의 개수 = 길이가 i-2인 이진수의 개수 + 길이가 i-1인 이진수의 개수
    dp = [0] * N
    dp[0] = 1
    dp[1] = 2

    for i in range(2, N):
        dp[i] = (dp[i-2] + dp[i-1]) % 15746

    print(dp[N - 1])
