import sys

input = sys.stdin.readline

N = int(input())

# dp[i][0]: 길이가 i이고 끝이 0으로 끝나는 이친수의 개수
# dp[i][1]: 길이가 i이고 끝이 1로 끝나는 이친수의 개수
dp = [[0, 0] for _ in range(N)]

# 길이가 1인 이친수는 1뿐이므로 dp[0] = [0, 1]로 세팅
dp[0] = [0, 1]

# 길이가 2인 이친수: 10
# 길이가 3인 이친수: 101, 100
# 길이가 4인 이친수: 1010, 1000, 1001
# 일반화해 보면

# 길이가 i이고 끝이 0으로 끝나는 이친수의 개수
# = 길이가 i-1이고 1로 끝나는 이친수의 개수
#   + 길이가 i-1이고 0으로 끝나는 이친수의 개수

# 길이가 i이고 끝이 1로 끝나는 이친수의 개수
# = 길이가 i-1이고 끝이 0으로 끝나는 이친수의 개수
for i in range(1, N):
    dp[i][0] = dp[i-1][1] + dp[i-1][0]
    dp[i][1] = dp[i-1][0]

print(sum(dp[N-1]))