# 괄호 끼워넣기
'''
여는 괄호부터 시작한다고 보면 여는 괄호의 연속된 개수를 세고 닫는 괄호가 나오면 개수 세기를 멈추고 
닫는 개수가 연속되는 개수를 센다.
'''
s = input().strip()

need = 0    # 아직 짝이 없는 여는 괄호('(') 개수
add = 0     # 왼쪽에 붙여줘야 하는 여는 괄호('(') 개수

for i in range(len(s)):
    if s[i] == '(':  # 여는 괄호가 나오면 need + 1
        need += 1

    else:            # 닫는 괄호(')')가 나오면 여는 괄호의 개수가 0보다 크면 빼고 
        if need > 0:
            need -= 1
        else:
            add += 1

print(add + need)

