import sys
input = sys.stdin.readline

N = int(input())

dp = [0] * 91

dp[1] = 1
dp[2] = 1

"""
이전에 0 이였으면 개수 2개 증가, 1이였으면 1 증가
i-1번째 뒤에 모두 0을 붙일 수 있음
i-1번째에서 0으로 끝났던 수 뒤에만 1을 붙일 수 있음
그렇다면 이 수는 i-2번째 값에서 다 0을 붙이고 그다음 1
i-1 에서 0 붙임

i-2에서 i-1번째로 갈 때 모두 다 0을 붙힘 그러면 i번째에 1을 붙일 수 있음

즉 i번째에 1이 오냐 0이오냐 갯수 세는것 

dp[i-2]     +    dp[i-1]
(i-1에 다 0으로)    (뒤에 그대로 0 붙임)
( 그 후 i번째에 1)
"""

for i in range(3, N + 1):
    dp[i] = dp[i-1] + dp[i-2]

# 4. 정답 출력
print(dp[N])